## -------------------------------------
## ..:: Backend app in Arcadia UNIT ::..
## -------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: arcadia-backend-unit
  namespace: arcadia
  labels:
    app: arcadia-unit
spec:
  type: ClusterIP
  ports:
  - name: arcadia-backend-unit-80
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
      app: arcadia-unit
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: arcadia-backend-unit
  namespace: arcadia
  labels:
    app: arcadia-unit
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arcadia-unit
      version: v1
  template:
    metadata:
      labels:
        app: arcadia-unit
        version: v1
    spec:
      containers:
      - env:
        - name: service_name
          value: arcadia-backend-unit
        image: registry.f5-udf.com:5000/arcadia-backend:unit
        imagePullPolicy: Always
        name: arcadia-backend-unit
        ports:
        - containerPort: 8080
          protocol: TCP