apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: arcadia-unit-vs
  namespace: arcadia
spec:
  host: arcadia-unit.f5-udf.com
  upstreams:
  - name: arcadia-main
    service: arcadia-main-unit
    port: 80
  - name: arcadia-backend
    service: arcadia-backend-unit
    port: 80
  - name: arcadia-app2
    service: arcadia-app2-unit
    port: 80
  - name: arcadia-app3
    service: arcadia-app3-unit
    port: 80
  routes:
  - path: /
    action:
      pass: arcadia-main
  - path: /files
    action:
      pass: arcadia-backend
  - path: /api
    action:
      pass: arcadia-app2
  - path: /app3
    action:
      pass: arcadia-app3